<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Stephen Steward</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profilepic.jpeg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Home Page">Home Page</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Field of Study">Field of Study</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Hobbies/Interests">Hobbies/interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Project Portfolio">Project Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- Home Page-->
            <section class="resume-section" id="Home Page">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Stephen
                        <span class="text-primary">Steward</span>
                    </h1>
                    <p class="lead mb-5">
                        <h3 class="mb-0">Me, My Portfolio, and I</h3>
                            
                </div>
            </section>
            <hr class="m-0" />
            <!-- Field of Study-->
            <section class="resume-section" id="Field of Study">
                <div class="resume-section-content">
                    <h2 class="mb-5">Field of Study</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                        <div class="subheading mb-3">Mechanical Engineering</div>
                            <p>As an undergraduate at The University of Pittsburgh, I am seeking a Bachelors degree in Mechanical Engineering. 
                            In engineering our goal is to not only design and invent new projects, but to also improve upon designs that have become inefficient and outdated.
                            With a degree in Mechanical Enineering I hope to persue a career in the auto industry were I can become a part of the proccess to create the cars of tomorrow.</p>
                        </div>
                       
                    </div>
                </section>
            <hr class="m-0" />
            <!-- Hobbies/Interests-->
            <section class="resume-section" id="Hobbies/Interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Hobbies/Interests</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <div class="subheading mb-3">Exploring, Hiking, Tinkering, and More...</div>
                            <p> As a well rounded person, my hobbies and interests do not restrict me from doing anything outside of what my distinguised interests are. 
                                I am a huge fan of history and that tends to spill into my keen interests of classic cars and tinkering with my 1968 Pontiac or Honda Magna. 
                                Nature and environmental beauty are things that has always drawn me in and I find myself often on hikes with my brother to protected parks and battlefields.
                                A good book will draw me in and captivate me for hours at a time. 
                                At the end of the day, I am always interested in trying something new and I am not afraid of being outside of my comfort zone.</p>
                        </div>
            </section>
            <hr class="m-0" />
            <!-- Project Portfolio-->
            <section class="resume-section" id="Project Portfolio">
                <div class="resume-section-content">
                    <h2 class="mb-5">Project Portfolio</h2>
                    <div class="subheading mb-3">Class Projects Throughout The Semester</div>
                    
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <a href="https://docs.google.com/document/d/1EoF-hcqNDl6orJWwlbAPjDsTPJ1vYf_A154KG7Zvkjg/edit?usp=sharing">The Proposal:</a> 
                             A proposal to revise and reconstruct Oaklands’ walkways surrounding The University of Pittsburgh.
                        </li>
                        <br>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <a href="https://drive.google.com/file/d/1lD6vPYsK4Qm8tY4-TL4wZfaNIQub31Ym/view?usp=sharing">The Safety Document:</a>
                             A basic campfire saftey guide with what, where and, how to properly build and keep a fire.
                        </li>
                        <br>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <a href="https://drive.google.com/file/d/1u0prT6tiEfGq7tPaG7j9q2B9_7ZUcxl7/view?usp=sharing">The Infograph:</a>
                             An infographic that provides information about blood alcohol content and how it effects the body. 
                        </li>
                        <br>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <a href="https://brc137.github.io/Food/">Manual Implementation:</a>
                             A Restaurant location manual to help students and staff find what they want to eat in and around Oakland, PA.
                        </li>
                        <br>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <a href="https://docs.google.com/document/d/1QO6YTiETHsP9xsdbt4CzjY_EsfMRByV9Sdjicka5cxs/edit?usp=sharing">Usability Study Report:</a>
                             Usability Study Report: A usability study report on the Restaurant location manual.
                        </li>
                        <br>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            <a href="https://docs.google.com/presentation/d/10ssllGsVjoErDbo9wBZ8Ljyr5S8lE8sAYOKCfNeDmPg/edit?usp=sharing">Conference Presentation:</a>
                             An Infomative conference presentation on how a four-stroke engine works.
                        </li>
                    </ul>
                </div>
                
            </section>
            <hr class="m-0" />
            <!-- contact-->
            <section class="resume-section" id="Contact">
                <div class="resume-section-content">
                    <h2 class="mb-5">Contact</h2>
                    <div class="subheading mb-5">
                        114 Woodford Dr · Evans City, PA 16033 · (724)-xxx-xxxx ·
                        <a href="mailto:sos92@pitt.edu">sos92@pitt.edu</a>
                    </div>
                <div class="social-icons">
                    <a class="social-icon" href="https://www.linkedin.com/in/stephen-steward-63259a255?trk=people-guest_people_search-card"><i class="fab fa-linkedin-in"></i></a>
                    <a class="social-icon" href="https://www.facebook.com/stephen.steward.5201"><i class="fab fa-facebook-f"></i></a>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-xl-7">
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">Full name</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                <label for="email">Email address</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <!-- Phone number input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                                <label for="phone">Phone number</label>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>
                            <!-- Message input-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <label for="message">Message</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Form submission successful!</div>
                                    To activate this form, sign up at
                                    <br />
                                    <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                            <!-- Submit Button-->
                            <button class="btn btn-primary btn-xl disabled" id="submitButton" type="submit">Send</button>
                        </form>
                    </div>
                </div>
            </div>
            </section>
            <hr class="m-0" />
            
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
